%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Text_LCD_LIB.X.debug.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 653 653 C 2 1
text2 CODE 0 66F 66F 10 2 1
text3 CODE 0 65F 65F 10 2 1
text4 CODE 0 77A 77A 83 2 1
text5 CODE 0 6B2 6B2 1D 2 1
text6 CODE 0 67F 67F 16 2 1
text7 CODE 0 695 695 1D 2 1
text8 CODE 0 6CF 6CF 51 2 1
maintext CODE 0 720 720 5A 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-652 2
CONST 800-3FFF 2
ENTRY 4-652 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-652 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 76-7D 1
EEDATA F000-F0FF 2
STRCODE 4-652 2
STRCODE 800-3FFF 2
STRING 4-652 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Text_LCD_LIB.X.debug.o
7FD cinit CODE >2133:C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_1.s
7FD cinit CODE >2136:C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_1.s
7FD cinit CODE >2142:C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_1.s
7FD cinit CODE >2144:C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_1.s
7FE cinit CODE >2145:C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_1.s
6CF text8 CODE >157:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6CF text8 CODE >159:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6D1 text8 CODE >160:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6D9 text8 CODE >161:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6DB text8 CODE >162:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6E3 text8 CODE >163:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6E5 text8 CODE >164:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6ED text8 CODE >165:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6EF text8 CODE >166:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6F7 text8 CODE >167:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6F9 text8 CODE >168:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
701 text8 CODE >169:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
703 text8 CODE >170:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
70B text8 CODE >171:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
70D text8 CODE >172:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
715 text8 CODE >173:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
717 text8 CODE >174:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
71F text8 CODE >175:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
695 text7 CODE >133:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
695 text7 CODE >135:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
69A text7 CODE >136:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
69E text7 CODE >137:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6A0 text7 CODE >138:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6A1 text7 CODE >139:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6A2 text7 CODE >140:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6A5 text7 CODE >141:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6A7 text7 CODE >142:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6A9 text7 CODE >143:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6AB text7 CODE >144:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6AC text7 CODE >145:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6AE text7 CODE >147:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
6B1 text7 CODE >148:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
67F text6 CODE >16:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
680 text6 CODE >20:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
683 text6 CODE >22:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
686 text6 CODE >23:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
689 text6 CODE >24:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
68C text6 CODE >26:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
68E text6 CODE >27:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
690 text6 CODE >28:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
691 text6 CODE >29:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
692 text6 CODE >30:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
694 text6 CODE >32:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
6B2 text5 CODE >140:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
6B3 text5 CODE >145:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
6B5 text5 CODE >146:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
6B7 text5 CODE >147:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
6BF text5 CODE >148:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
6C3 text5 CODE >149:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
6C6 text5 CODE >150:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
6CA text5 CODE >151:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
6CE text5 CODE >154:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
77A text4 CODE >40:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
77A text4 CODE >42:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
781 text4 CODE >44:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
784 text4 CODE >45:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
788 text4 CODE >46:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
790 text4 CODE >48:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
793 text4 CODE >49:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
797 text4 CODE >50:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
79B text4 CODE >52:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
79E text4 CODE >53:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7A2 text4 CODE >54:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7A6 text4 CODE >56:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7A9 text4 CODE >57:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7AD text4 CODE >58:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7B1 text4 CODE >61:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7B4 text4 CODE >62:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7B8 text4 CODE >63:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7BB text4 CODE >64:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7BF text4 CODE >65:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7C3 text4 CODE >68:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7C6 text4 CODE >69:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7CA text4 CODE >70:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7CD text4 CODE >71:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7D1 text4 CODE >72:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7D5 text4 CODE >75:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7D8 text4 CODE >76:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7DC text4 CODE >77:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7DF text4 CODE >78:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7E3 text4 CODE >79:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7EA text4 CODE >82:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7ED text4 CODE >83:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7F1 text4 CODE >84:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7F4 text4 CODE >85:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7F8 text4 CODE >86:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
7FC text4 CODE >87:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\MyLib_LCD.c
65F text3 CODE >284:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
65F text3 CODE >286:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
661 text3 CODE >287:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
663 text3 CODE >289:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
665 text3 CODE >290:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
669 text3 CODE >303:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
66A text3 CODE >311:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
66B text3 CODE >320:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
66C text3 CODE >332:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
66D text3 CODE >358:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
66E text3 CODE >359:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
66F text2 CODE >240:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
670 text2 CODE >242:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
677 text2 CODE >243:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
67A text2 CODE >244:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
67E text2 CODE >246:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
653 text1 CODE >253:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
653 text1 CODE >256:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
65A text1 CODE >257:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
65D text1 CODE >258:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
65E text1 CODE >260:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
720 maintext CODE >67:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
720 maintext CODE >69:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
723 maintext CODE >70:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
726 maintext CODE >72:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
729 maintext CODE >73:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
729 maintext CODE >77:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
72E maintext CODE >79:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
730 maintext CODE >80:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
731 maintext CODE >82:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
732 maintext CODE >80:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
732 maintext CODE >83:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
738 maintext CODE >86:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
73C maintext CODE >87:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
740 maintext CODE >88:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
746 maintext CODE >90:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
748 maintext CODE >91:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
749 maintext CODE >92:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
74F maintext CODE >94:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
751 maintext CODE >84:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
751 maintext CODE >96:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
756 maintext CODE >98:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
758 maintext CODE >99:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
758 maintext CODE >101:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
75D maintext CODE >103:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
761 maintext CODE >104:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
762 maintext CODE >106:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
763 maintext CODE >104:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
763 maintext CODE >107:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
768 maintext CODE >108:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
768 maintext CODE >109:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
76C maintext CODE >111:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
770 maintext CODE >113:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
771 maintext CODE >115:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
772 maintext CODE >113:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
772 maintext CODE >116:C:\Users\corpatauxE07\OneDrive - EDUETATFR\e306\00_programme\Text_LCD_LIB.X\LCD_Control_Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
LCD_WriteQuartet@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\Text_LCD_LIB.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
_main E40 0 CODE 0 maintext dist/default/debug\Text_LCD_LIB.X.debug.o
__end_of_AllLedBlink E40 0 CODE 0 text8 dist/default/debug\Text_LCD_LIB.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
_SPI_SLAVE_Initialize CBE 0 CODE 0 text3 dist/default/debug\Text_LCD_LIB.X.debug.o
__end_of_Usart_Data CFE 0 CODE 0 text2 dist/default/debug\Text_LCD_LIB.X.debug.o
__end_of_Usart_Read CBE 0 CODE 0 text1 dist/default/debug\Text_LCD_LIB.X.debug.o
_LCD_Data D64 0 CODE 0 text5 dist/default/debug\Text_LCD_LIB.X.debug.o
_LCD_Init EF4 0 CODE 0 text4 dist/default/debug\Text_LCD_LIB.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Data D9E 0 CODE 0 text5 dist/default/debug\Text_LCD_LIB.X.debug.o
__end_of_LCD_Init FFA 0 CODE 0 text4 dist/default/debug\Text_LCD_LIB.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
_InitPic D2A 0 CODE 0 text7 dist/default/debug\Text_LCD_LIB.X.debug.o
_OSCCONbits 99 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_SSPCONbits 215 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
LCD_WriteQuartet@tempPortA 71 0 COMMON 1 cstackCOMMON dist/default/debug\Text_LCD_LIB.X.debug.o
start_initialization FFA 0 CODE 0 cinit dist/default/debug\Text_LCD_LIB.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
Usart_Data@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\Text_LCD_LIB.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E40 0 CODE 0 maintext dist/default/debug\Text_LCD_LIB.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_WriteQuartet CFE 0 CODE 0 text6 dist/default/debug\Text_LCD_LIB.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
main@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\Text_LCD_LIB.X.debug.o
_AllLedBlink D9E 0 CODE 0 text8 dist/default/debug\Text_LCD_LIB.X.debug.o
__end_of_SPI_SLAVE_Initialize CDE 0 CODE 0 text3 dist/default/debug\Text_LCD_LIB.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Text_LCD_LIB.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_SSPCON1bits 215 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_SSPCON2bits 216 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__ptext1 CA6 0 CODE 0 text1 dist/default/debug\Text_LCD_LIB.X.debug.o
__ptext2 CDE 0 CODE 0 text2 dist/default/debug\Text_LCD_LIB.X.debug.o
__ptext3 CBE 0 CODE 0 text3 dist/default/debug\Text_LCD_LIB.X.debug.o
__ptext4 EF4 0 CODE 0 text4 dist/default/debug\Text_LCD_LIB.X.debug.o
__ptext5 D64 0 CODE 0 text5 dist/default/debug\Text_LCD_LIB.X.debug.o
__ptext6 CFE 0 CODE 0 text6 dist/default/debug\Text_LCD_LIB.X.debug.o
__ptext7 D2A 0 CODE 0 text7 dist/default/debug\Text_LCD_LIB.X.debug.o
__ptext8 D9E 0 CODE 0 text8 dist/default/debug\Text_LCD_LIB.X.debug.o
__end_of_InitPic D64 0 CODE 0 text7 dist/default/debug\Text_LCD_LIB.X.debug.o
LCD_Data@tempData 74 0 COMMON 1 cstackCOMMON dist/default/debug\Text_LCD_LIB.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_LCD_WriteQuartet D2A 0 CODE 0 text6 dist/default/debug\Text_LCD_LIB.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Text_LCD_LIB.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Usart_Read@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\Text_LCD_LIB.X.debug.o
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Text_LCD_LIB.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EF4 0 CODE 0 maintext dist/default/debug\Text_LCD_LIB.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 214 0 ABS 0 - dist/default/debug\Text_LCD_LIB.X.debug.o
__initialization FFA 0 CODE 0 cinit dist/default/debug\Text_LCD_LIB.X.debug.o
_Usart_Data CDE 0 CODE 0 text2 dist/default/debug\Text_LCD_LIB.X.debug.o
_Usart_Read CA6 0 CODE 0 text1 dist/default/debug\Text_LCD_LIB.X.debug.o
LCD_Data@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\Text_LCD_LIB.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\CORPAT~1\AppData\Local\Temp\xcAsma0.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 653 CA6 C 2
text2 0 66F CDE 10 2
text3 0 65F CBE 10 2
text4 0 77A EF4 83 2
text5 0 6B2 D64 1D 2
text6 0 67F CFE 16 2
text7 0 695 D2A 1D 2
text8 0 6CF D9E 51 2
maintext 0 720 E40 5A 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
